View Highscores

Coding Quiz Chanllenge
Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 15 seconds!

Start Quiz

Time: 0


Commonly used data types DO NOT include:
1. strings
2. booleans
3. alerts
4. numbers
----------------------
correct

The condition in an if / else statement is enclosed within _____.
1. quotes
2. curly brackets
3. parentheses
4. square brackets


Arrays in JavaScript can be used to store___.
1. numbers and strings
2. other Arrays
3. booleans
4. all of the above

String valuse must be enclosed within ____ when being assigned to variables.
1. commas
2. curly brackets
3. quotes
4. parentheses
   
 A very useful tool used during development and debugging for printing content to the debugger is:
1. JavaScript
2. terminal / bash
3. for loops
4. cosole.log

All done!
Your final score is 
Enter initials: submit

Highscores:

Go Back Clear Highscores






